# Fractals

./: .gitignore  pom.xml
src/: Complex.java  Complex1.java  DirectDraw.java  FixedPoint.java  Fractal.java  Main.java  Mandelblot.java  Mandelbrot.java  Utils.java
src/main/java/com/mvohm/quadruple/: Quadruple.java
src/main/java/fractals/: Fractal.java  FractalSettings.java  Main.java  Mandelbrot.java  NewtonsFractal.java  ProcessingThread.java  RunnableWithException.java  Utils.java
src/main/java/fractals/fpnumbers/: AbstractFPDecimal.java  AbstractFPNumber.java  Complex.java  ComplexNumber.java  FPAPFloat.java  FPAPFloatFactory.java  FPBigDecimal.java  FPBigDecimalFactory.java  FPDecimal1.java  FPDecimal1Factory.java  FPDecimal2.java  FPDouble.java  FPDoubleFactory.java  FPNumber.java  FPNumber1.java  FPNumber1Factory.java  FPNumber2.java  FPNumberFactory.java  FPQuadruple.java  FPQuadrupleFactory.java  FixedPoint.java  Fractal.java  FractalPanel.java  FractalSettings.java  KeyEventDemo.java  Main.java  Mandelbrot.java  NewtonsFractal.java  RunnableWithException.java  Utils.java
src/main/java/fractals/ui/: FractalPanel.java
src/main/java/org/tools4j/unum/api/: AbstractUnum.java
src/test/java/fractals/fpnumbers/: FixedPointAdditionTest.java  FixedPointDivideByTen.java  FixedPointMultiplicationTest.java  FixedPointNumberOfDigitsTest.java  FixedPointPowTest.java  FixedPointShiftingTest.java  FixedPointSubtractionTest.java  FixedPointTest.java
test/: FixedPointAdditionTest.java  FixedPointDivideByTen.java  FixedPointMultiplicationTest.java  FixedPointPowTest.java  FixedPointSubtractionTest.java  FixedPointTest.java
test/fractals/fpnumbers/: FixedPointAdditionTest.java  FixedPointDivideByTen.java  FixedPointMultiplicationTest.java  FixedPointNumberOfDigitsTest.java  FixedPointPowTest.java  FixedPointShiftingTest.java  FixedPointSubtractionTest.java  FixedPointTest.java
